upstream kasm_guac_backend {
 server kasm_guac:3001;
 server kasm_guac:3002;
 server kasm_guac:3003;
 server kasm_guac:3004;
 server kasm_guac:3005;
 server kasm_guac:3006;
 server kasm_guac:3007;
 server kasm_guac:3008;
 server kasm_guac:3009;
 server kasm_guac:3010;
 server kasm_guac:3011;
 server kasm_guac:3012;
}
